# java-angular

./: build.xml  pom.xml
src/main/java/br/com/rhfactor/controller/: UserController.java
src/main/java/br/com/rhfactor/model/: User.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  log4j.properties  web.xml
src/main/webapp/protected/: main.jsp
src/main/webapp/resources/css/: effects.css
src/main/webapp/resources/js/: app-controller.js  app-module.js  app-router.js
src/main/webapp/resources/js/controllers/: user-add-controller.js
src/main/webapp/resources/js/directives/: my-directive.js  my-panel.html
src/main/webapp/resources/js/libs/fusioncharts/: fusioncharts.maps.js
src/main/webapp/resources/js/libs/fusioncharts/themes/: fusioncharts.theme.oi.js
src/main/webapp/resources/js/services/: user-service.js
src/main/webapp/resources/partials/: add-users.html  list-users.html
