<?xml version="1.0" encoding="UTF-8"?>
<project name="Portal Cliente Rede" default="deploy" basedir=".">
	<xmlproperty prefix="pom" file="pom.xml"/>

	<property name="jboss.home" value="/home/flex/jboss-as-7.1.1.Final" />
	<property name="jboss.deployments" value="${jboss.home}/standalone/deployments" />
	<property name="output" value="${jboss.deployments}/teste-angular.war" />
	<property name="css.dir" value="src/main/webapp/resources/css"/>
	<property name="less.dir" value="src/main/webapp/resources/less" />
	<property name="tool.less" location="tools/less.js"/>
	<property name="tool.rhino" location="tools/rhino-1.7R2.jar"/>


	<target name="deploy">
		<!-- <touch file="${jboss.deployments}/portal-cliente-rede.war.dodeploy" /> -->
		<copy preservelastmodified="true" verbose="true" todir="${output}">
			<fileset dir="src/main/webapp" />
		</copy>
		<copy preservelastmodified="true" todir="${output}/WEB-INF/classes">
			<fileset dir="target/classes" />
		</copy>
		<copy preservelastmodified="false" todir="${output}/WEB-INF/classes">
			<fileset dir="src/main/webapp/resources/css" />
		</copy>
	</target>

	<!-- Esse target compila o projeto, usando o maven ou seja ele copia as libs e o .class no /target/WEB-INF -->
	<target name="compile">
		<exec executable="${maven.command}">
			<arg value="compile" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>
	<!-- Esse target deleta o /target usando o maven -->
	<target name="clean">
		<delete dir="${output}" />
		<exec executable="${maven.command}">
			<arg value="clean" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<!-- Essa target gera o .war,compila todas as classe e copia as libs para a pasta com o nome final(tag finalName do pom.xml),o war fica no /target/finalName.war -->
	<!-- Basicamente essa pasta é o .war extraida -->
	<target name="package">
		<exec executable="${maven.command}">
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>
	<target name="test">
		<exec executable="${maven.command}">
			<arg value="test" />
		</exec>
	</target>

	<target name="test-compile">
		<exec executable="${maven.command}">
			<arg value="test-compile" />
		</exec>
	</target>

</project>